{
  "name": "gittest",
  "version": "1.0.0",
  "description": "",
  "main": "lib/src/index.js",
  "types": "./lib/src/index.d.ts",
  "scripts": {
    "build": "tsc --project ./"
  },
  "dependencies": {
    "@types/node": "^17.0.38",
    "lodash": "^4.17.21",
    "request": "^2.88.2",
    "save": "^2.5.0",
    "undici": "^5.4.0"
  },
  "devDependencies": {
    "typescript": "^4.7.2",
    "@types/request": "^2.48.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunKnightTECH/gittest.git"
  },
  "keywords": [
    "git"
  ],
  "author": "harry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunKnightTECH/gittest/issues"
  },
  "homepage": "https://github.com/SunKnightTECH/gittest#readme"
}
